schema/schema.graphql

type Todo {
  id: ID!
  name: String!
  content: String!
  status: TodoStatusEnum!
  user: User!
}
enum TodoStatusEnum {
  WAITING
  IN_PROGRESS
  CANCELED
  DONE
}
type Query {
  getTodos: [Todo]!
  getTodoById(id: Int): Todo!
  getUsers: [User]!
  getUserById(id: Int): User!
}
type User {
  id: ID!
  name: String!
  email: String!
  todos: [Todo]
}

type Subscription {
  todo: TodoSubscriptioPayload!
}
input TodoAddInput {
  name: String!
  content: String!
  userId: Int!
}
enum MutationOperationType {
  UPDATE
  ADD
  DELETE
}

type TodoSubscriptioPayload {
  todo: Todo!
  mutation: MutationOperationType!
}
input TodoUpdateInput {
  name: String
  content: String
  userId: Int
  status: TodoStatusEnum
}
type Mutation {
  addTodo(addTodoInput: TodoAddInput): Todo!
  updateTodo(id: Int!, updateTodoInput: TodoUpdateInput!): Todo!
  deleteTodo(id: Int!): Todo!
}